spring.profiles.active=prod
spring.application.name=API de Euskoteka

spring.datasource.url=jdbc:mysql://mysql-tfg-tfg-db.c.aivencloud.com:10588/defaultdb?useSSL=true&requireSSL=true&serverTimezone=UTC
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_WD-l0GGjI2dADqSo0uq
spring.sendgrid.api-key=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

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
